---
title: More than 500 people signed up
description: "We are very happy so many people are interested in Gitlab.com and we are working hard to get the beta online."
canonical_path: "/blog/2012/08/26/more-than-500-people-signed-up-for-the-beta/"
tags: untagged
categories: company
status: publish
type: post
published: true
meta:
  _elasticsearch_indexed_on: '2012-08-26 13:02:57'
---
Within the first five hours since announcing the project, we have received more than 350 signups. To date, more than 500 people signed up for the beta. We are very happy so many people are interested in Gitlab.com and we are working hard to get the beta online. Of course, more users are very welcome, please [sign up](https://gitlab.com/users/sign_up) if you are interested.